{
  "Tester": {
    "Email": "CulinaryTest",
    "Max": "20",
    "Min": "15"
  },
  "AllowedOrigins": "https://culinaryrecipes.cba.pl",
  "Authentication": {
    "JwtKey": "This_is_my_Private_Key",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://apiculinary.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
